general {
    output_format = i3bar
    #colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
    interval = 5
}

order += "load"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "volume all"
order += "tztime local"

load {
    format = "CPU %1min "
}

memory {
    format = "RAM %used / %total"
    threshold_degraded = "10%"
}

disk "/" {
    format = "DISK %used / %total"
}

wireless _first_ {
    format_up = "WIFI %essid"
    format_down = "✖️ Down "
}

volume all {
    format = "VOL %volume "
    format_muted = "Muted "
    device = "default"
}

tztime local {
    format = "%H:%M %d-%m-%Y"
}

